actions-cool/verify-files-modify/action.yml
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
name: 'Verify Files Modify'
description: 'Verify PR files modification.'
author: 'xrkffgg'

branding:
  # https://feathericons.com
  # e.g. https://haya14busa.github.io/github-action-brandings
  icon: 'align-justify'
  color: 'red'

inputs:
  token:
    description: Secret GitHub API token to use for making API requests.
    default: ${{ github.token }}
    required: true
  skip-verify-authority:
    description: Skip verify by creator authority.
  forbid-files:
    description: Forbid files. Higher than allowed.
  forbid-paths:
    description: Forbid paths. Higher than allowed.
  allowed-files:
    description: Allowed files.
  allowed-paths:
    description: Allowed paths.
  comment:
    description: Comment when verification success.
  assignees:
    description: Assignees when verification success.
  close:
    description: Close PR when verification success.

runs:
  using: 'node12'
  main: 'dist/index.js'

pryge/pryge/.github/workflows/verify-pr.yml
- name: verify-version
  uses: actions-cool/verify-files-modify@v1.1.0
  with:
    allowed-files: 'quotes.md'
    assignees: 'pryge'
    skip-verify-authority: 'write'
    comment: |
      Hi @${{ github.event.pull_request.user.login }}. Thanks for your contribution!  
      This repository only supports modifying `quotes.md`. I will review your PR later.
    close: true