actions-cool/verify-files-modify/action.yml
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
name: 'Verify Files Modify'
description: 'Verify PR files modification.'
author: 'xrkffgg'

branding:
  icon: 'align-justify'
  color: 'red'

inputs:
  token:
    description: Secret GitHub API token to use for making API requests.
    default: ${{ github.token }}
    required: true
  skip-verify-authority:
    description: Skip verify by creator authority.
  skip-verify-users:
    description: Skip verify by github userid.
  skip-label:
    description: Skip verify by pr label.
  forbid-files:
    description: Forbid files. Higher than allowed.
  forbid-paths:
    description: Forbid paths. Higher than allowed.
  allowed-files:
    description: Allowed files.
  allowed-paths:
    description: Allowed paths.
  comment:
    description: Comment when verification success.
  comment-mark:
    description: Comment mark to find.
  assignees:
    description: Assignees when verification success.
  close:
    description: Close PR when verification success.
  set-failed:
    description: When hit, whether set failed.

runs:
  using: 'node12'
  main: 'dist/index.js'

80486858/repo-13/.github/workflows/verify-files-modify.yml
- continue-on-error: true
  name: verify-less
  uses: actions-cool/verify-files-modify@v1
  with:
    close: false
    comment: "\U0001F6A8 Hi @${{ github.event.pull_request.user.login }}. Thanks\
      \ for your contribution, as the `default.less` file is currently being upgraded,\
      \ changes are not recommended.\n\n\U0001F6A8 \u4F60\u597D\uFF0C@${{ github.event.pull_request.user.login\
      \ }}\u3002\u611F\u8C22\u4F60\u7684\u8D21\u732E\uFF0C\u7531\u4E8E `default.less`\
      \ \u6587\u4EF6\u8FD1\u671F\u5904\u4E8E\u5347\u7EA7\u72B6\u6001\uFF0C\u4E0D\
      \u5EFA\u8BAE\u8FDB\u884C\u66F4\u6539\u3002\n"
    comment-mark: less
    forbid-files: components/style/themes/default.less
    set-failed: false
    skip-verify-authority: admin

ant-design/ant-design/.github/workflows/verify-files-modify.yml
- name: verify-version
  uses: actions-cool/verify-files-modify@v1
  with:
    forbid-paths: '.github/, scripts/'
    forbid-files: 'CHANGELOG.zh-CN.md, CHANGELOG.en-US.md, LICENSE'
    skip-verify-authority: 'write'
    skip-label: 'skip-verify-files'
    assignees: 'afc163, zombieJ, xrkffgg, MadCcc'
    comment-mark: 'version'
    comment: |
      Hi @${{ github.event.pull_request.user.login }}. Thanks for your contribution. The path `.github/` or `scripts/` and `CHANGELOG` is only maintained by team members. This current PR will be closed and team members will help on this.
    close: true
    set-failed: false

80486858/repo-13/.github/workflows/verify-files-modify.yml
- continue-on-error: true
  name: verify-version
  uses: actions-cool/verify-files-modify@v1
  with:
    assignees: afc163, zombieJ, xrkffgg, MadCcc
    close: true
    comment: 'Hi @${{ github.event.pull_request.user.login }}. Thanks for your
      contribution. The path `.github/` or `scripts/` and `CHANGELOG` is only
      maintained by team members. This current PR will be closed and team members
      will help on this.

      '
    comment-mark: version
    forbid-files: CHANGELOG.zh-CN.md, CHANGELOG.en-US.md, LICENSE
    forbid-paths: .github/, scripts/
    set-failed: false
    skip-verify-authority: write