actions-cool/verify-files-modify/action.yml
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
name: 'Verify Files Modify'
description: 'Verify PR files modification.'
author: 'xrkffgg'

branding:
  # https://feathericons.com
  # e.g. https://haya14busa.github.io/github-action-brandings
  icon: 'align-justify'
  color: 'red'

inputs:
  token:
    description: Secret GitHub API token to use for making API requests.
    default: ${{ github.token }}
    required: true
  skip-verify-authority:
    description: Skip verify by creator authority.
  forbid-files:
    description: Forbid files. Higher than allowed.
  forbid-paths:
    description: Forbid paths. Higher than allowed.
  allowed-files:
    description: Allowed files.
  allowed-paths:
    description: Allowed paths.
  comment:
    description: Comment when verification success.
  assignees:
    description: Assignees when verification success.
  close:
    description: Close PR when verification success.

runs:
  using: 'node12'
  main: 'dist/index.js'

vduseev/extensions-pipeline-demo/.github/workflows/external-pr-verify.yaml
- name: verify-version
  uses: actions-cool/verify-files-modify@v1.1.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    forbid-files: "LICENSE"
    forbid-paths: ".github/"
    comment: |
      This file is protected from modification.
    close: true

actions-cool/verify-files-modify/.github/workflows/verify-files-modify.yml
- name: verify-version
  uses: actions-cool/verify-files-modify@main
  with:
    forbid-files: 'action.yml, LICENSE'
    forbid-paths: '.github/, dist/'
    allowed-files: 'README.md, .gitignore'
    allowed-paths: 'src/'
    skip-verify-authority: 'write'
    assignees: 'xrkffgg, ajuner'
    comment: |
      HI @${{ github.event.pull_request.user.login }}. Please don't modify this.
    close: true