actions-cool/verify-files-modify/action.yml
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
name: 'Verify Files Modify'
description: 'Verify PR files modification.'
author: 'xrkffgg'

branding:
  icon: 'align-justify'
  color: 'red'

inputs:
  token:
    description: Secret GitHub API token to use for making API requests.
    default: ${{ github.token }}
    required: true
  skip-verify-authority:
    description: Skip verify by creator authority.
  skip-verify-users:
    description: Skip verify by github userid.
  skip-label:
    description: Skip verify by pr label.
  forbid-files:
    description: Forbid files. Higher than allowed.
  forbid-paths:
    description: Forbid paths. Higher than allowed.
  allowed-files:
    description: Allowed files.
  allowed-paths:
    description: Allowed paths.
  comment:
    description: Comment when verification success.
  comment-mark:
    description: Comment mark to find.
  assignees:
    description: Assignees when verification success.
  close:
    description: Close PR when verification success.
  set-failed:
    description: When hit, whether set failed.

runs:
  using: 'node12'
  main: 'dist/index.js'

cloudtraveler/avxlabs-docs/.github/workflows/pr-file-check.yml
- name: Check changed files
  uses: actions-cool/verify-files-modify@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    forbid-files: "docs/index.html, docs/home.md, requirements.txt, CNAME, LICENSE"
    forbid-paths: "docs/_logos/, images"
    # Disables closing the PR if the checks pass
    close: false

DefinetlyNotAI/Logicytics/.github/workflows/file-mod-restrict.yml
- name: verify-less
  uses: actions-cool/verify-files-modify@080c71272de20d858edaca58eac6dea270cf890e # main
  with:
    forbid-paths: 'CODE/SysInternal_Suite/, EXTRA/'
    assignees: 'DefinetlyNotAI'
    comment: |
      🚨 Hi @${{ github.event.pull_request.user.login }}. Thanks for your contribution, some of the file's in this pull request is currently locked from contribution, changes will not be accepted for the time being. To ignore this message please reopen the PR without editing any files! 🚨
    close: true
    set-failed: true